sonar.projectKey=jenkinscicd
sonar.projectName=jenkinscicd
sonar.projectVersion=1.0
sonar.language=js
sonar.sources= .
sonar.exclusions=node_modules,.aws-sam/*,.vscode/*,package-lock.json,log,src/__tests__/**,.eslint.js,template-dev.yaml,template-qa.yaml,output
sonar.sourceEncoding=UTF-8


