#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://172.17.83.129:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

 

#----- Default SonarQube server
#sonar.host.url=http://10.0.6.14:9000

 

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

